{
  "name": "espot-browser",
  "version": "1.0.0",
  "description": "ESPOT Browser - Advanced Spoofing & Untraceable Browsing",
  "main": "apps/desktop-electron/src/main.ts",
  "scripts": {
    "dev": "cd apps/desktop-electron && npm run dev",
    "build": "cd apps/desktop-electron && npm run build",
    "dist": "cd apps/desktop-electron && npm run dist"
  },
  "keywords": [
    "electron",
    "browser",
    "spoofing",
    "proxy",
    "anonymity"
  ],
  "author": "ESPOT Browser Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.6.4",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.espot.browser",
    "productName": "ESPOT Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "apps/desktop-electron/src/**/*",
      "apps/desktop-electron/renderer/dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"

    },
    "win": {
      "target": "nsis"

    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
